<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 4em;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            height: 500px;
        }
        .element{
            border: 3px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: fantasy;
            font-weight: 500;
            font-size: 2em;
            color: darkgrey;
        }

        .el1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .el2{
            /* span hace referencia a todos los indoces o posiciones y que va a usar dos epsacios */
            grid-column-start: span 2;
            grid-row-start: span 2;
            /* termina / inicia ------------------------------------------------------------------------------------------------------------------------->>>> */
        }
        .el8{
            /* span hace referencia a todos los indoces o posiciones y que va a usar dos epsacios */
            /* grid-column: 3 / span 3; */
            /* grid-column: 3 / span 3; */
            /* grid-row: 3/ 3; */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="element el1">1</div>
        <div class="element el2">2</div>
        <div class="element el3">3</div>
        <div class="element">4</div>
        <div class="element">5</div>
        <div class="element">6</div>
        <div class="element">7</div>
        <div class="element el8">8</div>
        <div class="element">9</div>
    </div>

    <!-- rellena los pescio vacios co info delantera -->
    <div class="container" style="grid-auto-flow: dense;">
        <div class="element" style="grid-column-start: 2;">1</div>
        <div class="element">2</div>
        <div class="element">3</div>
        <div class="element">4</div>
        <div class="element">5</div>
        <div class="element">6</div>
        <div class="element">7</div>
        <div class="element">8</div>
        <div class="element">9</div>
    </div>
    
</body>
</html>