<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container1{
            padding: 4em;
            display: grid;
            /* auto-fit hace que si sobra un espacio lo llena y rompe los tamaños dicho, en efecto el max */
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            grid-gap: 20px;
            height: 300px;
        }
        .container2{
            padding: 4em;
            display: grid;
            grid-template-columns: repeat(auto-fill,300px);
            justify-content: center;
            grid-gap: 20px;
            height: 300px;
        }
        .element{
            border: 3px solid gray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: fantasy;
            font-weight: 500;
            font-size: 2em;
            color: darkgrey;
        }
    </style>
  </head>
  <body>
    <div class="container1">
        <div class="element el1">1</div>
        <div class="element el2">2</div>
        <div class="element el3">3</div>
        <div class="element">4</div>
        <div class="element">5</div>
        <div class="element">6</div>
        <div class="element">7</div>
        <div class="element el8">8</div>
        <div class="element">9</div>
    </div>
    <div class="container2">
        <div class="element el1">1</div>
        <div class="element el2">2</div>
        <div class="element el3">3</div>
        <div class="element">4</div>
        <div class="element">5</div>
        <div class="element">6</div>
        <div class="element">7</div>
        <div class="element el8">8</div>
        <div class="element">9</div>
    </div>
  </body>
</html>
