<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            font-family: 'Poppins', sans-serif;
        }
        .images{
            display: flex;
            position: relative;
            width: 100vw;
            min-width: 1000px !important;
        }
        .images .title_container{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .images .title_container .title{
            top: 0;
            left: 0;
            color: white;
            font-size: 3em;
        }
        .imagenH{
            width: 50vw;
            height: 50vh;
            object-fit: cover;
        }
        .gato{
            clip-path: polygon(32% 0, 25% 15%, 30% 26%, 26% 40%, 28% 59%, 29% 66%, 21% 69%, 20% 81%, 11% 90%, 10% 98%, 99% 99%, 98% 1%);
            shape-outside: polygon(32% 0, 25% 15%, 30% 26%, 26% 40%, 28% 59%, 29% 66%, 21% 69%, 20% 81%, 11% 90%, 10% 98%, 99% 99%, 98% 1%);

            float: right;
        }
        .container{
            margin: 10px auto 10px auto;
            width: 100vw;
            max-width: 1000px;
        }
        .first_text{
            column-count: 2;
            column-gap: 40px;
            column-rule: thick solid rgb(228, 228, 228);
            margin: 50px 0px;
        }
    </style>
</head>
<body>

    <div class="images">
        <img class="imagenH" src="./assets/foto1.jpg" alt="" srcset="">
        <img class="imagenH" src="./assets/foto2.jpg" alt="" srcset="">
        <div class="title_container">
            <h1 class="title">CALI</h1>
        </div>
    </div>

    <div class="container">
        <p class="first_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sunt quasi, maxime eaque dolore molestias assumenda tempora necessitatibus sequi officiis nihil nemo blanditiis corporis suscipit provident deleniti. Voluptatum nulla saepe, dolore nobis amet obcaecati et, error consectetur deserunt tempore perspiciatis rerum totam quidem vel delectus natus dolorem ea similique. Dolorum in voluptas facilis atque repudiandae commodi dicta porro voluptatem culpa, consequuntur totam deleniti id nisi, nobis reiciendis, eligendi fugiat natus quibusdam! Expedita quam veritatis quo. Fuga eligendi dolorum alias maiores suscipit</p>
        <img class="gato" src="./assets/gata.png" alt="" srcset="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, corporis modi soluta reprehenderit quisquam quae perferendis a facere quod molestiae ex sapiente ipsa debitis consequatur atque commodi! Possimus nemo perspiciatis itaque reiciendis consequatur nostrum eos sequi, reprehenderit, nesciunt rem quidem excepturi neque corporis earum voluptates quam fugiat ratione omnis culpa aliquam assumenda. Pariatur id hic eveniet! Optio porro reprehenderit officiis! Alias, perspiciatis quam consectetur id corrupti dolor illo numquam quia debitis culpa minima porro omnis deserunt repudiandae, sunt esse pariatur eligendi cumque, iste iusto! Rerum amet culpa maxime officiis harum qui excepturi ullam incidunt dolorem nostrum veritatis quisquam assumenda, quae error accusantium vitae consequatur aliquid, earum officia numquam pariatur quas ipsam distinctio! Iure ea beatae quo, labore minus impedit temporibus quidem qui distinctio aspernatur quaerat aut. Neque quidem recusandae ex impedit. Quisquam expedita ducimus quidem vel voluptas pariatur, quo ratione doloribus rerum officia, nemo odit asperiores praesentium harum quod vitae qui iure ad ut. Optio, minus nam numquam qui facere iure et fuga unde perspiciatis aperiam tempora culpa dolores assumenda magni deserunt quidem neque earum laborum, officia aut totam dignissimos ex! Earum animi molestiae dignissimos, laboriosam a sequi ex veritatis? Itaque, pariatur. Similique non debitis quo natus saepe quod magni deleniti doloribus accusantium facere architecto voluptatum veniam quos repellendus, officiis earum, voluptas in. Animi facere unde consequuntur ducimus? Assumenda quasi veritatis rerum magni est dolor ad adipisci similique ducimus distinctio unde sequi, non necessitatibus voluptatum officia eius nihil quibusdam illo eaque impedit quia dolorem, corrupti et ratione? Quaerat at ipsum, rem, praesentium distinctio, ex nemo voluptatibus dolor officiis explicabo sequi temporibus adipisci? Reprehenderit quae fuga quod nulla praesentium possimus, iure esse explicabo accusantium accusamus voluptatem vel, cumque nesciunt nisi, unde tenetur. Corrupti asperiores tempore provident similique, animi neque excepturi ipsam magnam explicabo reiciendis quia cupiditate deserunt ut sunt vitae! Recusandae similique fugit amet nesciunt, beatae eius id tempore laudantium a dolor repudiandae harum possimus, placeat adipisci aspernatur molestias. Consequuntur impedit veritatis corrupti exercitationem vel, praesentium laborum quibusdam voluptas aliquam cupiditate. Explicabo, molestiae nobis reprehenderit, minima molestias reiciendis asperiores voluptatum exercitationem optio, id blanditiis officiis minus. Quae, exercitationem! Aspernatur atque consectetur eligendi nihil voluptas aperiam cupiditate iusto possimus corporis ipsa temporibus eaque qui doloremque excepturi mollitia non eveniet quae, itaque, deleniti porro veritatis quas dolor unde? Possimus dolore excepturi obcaecati nulla amet ipsam suscipit facere aperiam odio temporibus reprehenderit quidem ipsa saepe, tempora laborum, nesciunt consequatur ex asperiores deserunt maiores harum.</p>
    </div>
  

    
</body>
</html>